# CommandLineCommands

./: .editorconfig  .gitignore  LICENSE  README.md  stylecop.json
CommandLineCommands/: Command.cs  CommandColumn.cs  CommandLineArguments.cs  CommandLineInstance.cs  CommandOption.cs  CommandsSet.cs  DigitalZenWorks.CommandLine.Commands.csproj  HelpManager.cs
CommandLineCommands.Tests/: CommandLineTests.cs  CommandsSimpleSample.json  DigitalZenWorks.CommandLine.Commands.Tests.csproj  HelpManagerTests.cs  Sample.json
DevelopmentTools/: build.cmd
SourceCode/: CommandLineCommands.sln  stylecop.json
SourceCode/CommandLineCommands/: Command.cs  CommandLineArguments.cs  CommandLineCommands.csproj  CommandLineCommands.sln  CommandLineInstance.cs  CommandOption.cs  CommandsSet.cs  DigitalZenWorks.CommandLine.Commands.csproj
SourceCode/CommandLineCommands.Tests/: CommandLineCommands.Tests.csproj  CommandLineTests.cs  DigitalZenWorks.CommandLine.Commands.Tests.csproj  Sample.json
Support/: CommandLineCommandsNotes.txt  CommandLineCommandsTasks.txt
